{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
 "scripts": {
  "build": "tsc",
  "deploy": "npm run build && firebase deploy --only functions"
},
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "typescript": "^5.5.0"
  }
}
